Get_Abstract.xaml

<Window x:Class="GUI_RDF.Get_Abstract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RDF"
        mc:Ignorable="d"
        Title="Get the abstract" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <Image  Source="logodb.png" Stretch="Uniform"  Grid.Row="0"  />

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="White" FontWeight="Bold" >DBPEDIA SEARCH</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="White" FontWeight="Normal"  >GET THE ABSTRACT</Label>



        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="White" FontWeight="Light" FontStyle="Italic" >About what subject do you want to get the abstract ?</Label>
        <TextBox x:Name="Abstract_subject" Grid.Row="4" Text="{Binding Type, Mode=TwoWay}"></TextBox>
        <Button x:Name="Get_the_abstract" Grid.Row="5" Click="Get_the_abstract_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="118" >GET IT</Button>

        <ListBox x:Name="Abstract_Result_List" Grid.Row="6" Visibility="Hidden"></ListBox>

        <Button x:Name="Abstract_Quit" Grid.Row="8" Click="Abstract_Quit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="0,12,643,10" Width="117" RenderTransformOrigin="4.393,0.318">QUIT</Button>
        <Button x:Name="Abstract_Main_Menu" Grid.Row="8" Click="Abstract_Main_Menu_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="633,10,10,12" Width="117" RenderTransformOrigin="4.393,0.318">MAIN MENU</Button>
        
      

    </Grid>
</Window>
