Informations.xaml

<Window x:Class="GUI_RDF.Informations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RDF"
        mc:Ignorable="d"
        Title="Informations" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image  Source="logodb.png" Stretch="Uniform"  Grid.Row="0" Grid.ColumnSpan="2"  />

        <Label Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="White" FontWeight="Bold" >DBPEDIA SEARCH</Label>
        <Label Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="White" FontWeight="Normal"  >INFORMATION</Label>



        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="White" FontWeight="Light" FontStyle="Italic" >Write the subject that you want information about</Label>
        <TextBox x:Name="Informations_text" Grid.Row="3" Grid.Column="1"  Text="{Binding Type, Mode=TwoWay}"></TextBox>



        <Button x:Name="Get_informations" Grid.Row="4"  Grid.ColumnSpan="2" Click="Get_informations_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="118" >GET IT</Button>

        <ListBox x:Name="Informations_Result_List" Grid.Row="5" Grid.RowSpan="3"  Grid.ColumnSpan="2" Visibility="Hidden"></ListBox>

        <Button x:Name="Informations_Quit" Grid.ColumnSpan="2" Grid.Row="8" Click="Informations_Quit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="0,12,643,10" Width="117" RenderTransformOrigin="4.393,0.318">QUIT</Button>
        <Button x:Name="Informations_Main_Menu" Grid.ColumnSpan="2" Grid.Row="8" Click="Informations_Main_Menu_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="633,10,10,12" Width="117" RenderTransformOrigin="4.393,0.318">MAIN MENU</Button>

    </Grid>
</Window>
