MainWindow.xaml

<Window x:Class="GUI_RDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_RDF"
        mc:Ignorable="d"
        Title="DBpedia Search" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image  Source="logodb.png" Stretch="Uniform"  Grid.Row="0" />

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="White" FontWeight="Bold" >WELCOME TO DBPEDIA SEARCH</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="White" FontWeight="Normal"  >Click on the choosen item</Label>

        <Button x:Name="Main_Get_Abstract" Grid.Row="3" Click="Main_Get_Abstract_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="118" >ABSTRACT</Button>
        <Button x:Name="Main_Informations" Grid.Row="4" Click="Main_Informations_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="118" >INFORMATION</Button>
        <Button x:Name="Main_Navigation" Grid.Row="5" Click="Main_Navigation_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="118" >NAVIGATION</Button>
        <Button x:Name="Main_Relations" Grid.Row="6" Click="Main_Relations_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="118">RELATIONS</Button>

        <Button x:Name="Main_Quit" Grid.Row="7" Click="Main_Quit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="0,12,643,10" Width="117" RenderTransformOrigin="4.393,0.318">QUIT</Button>



    </Grid>
</Window>
